<html>
<head>
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background: linear-gradient(90deg, #026a6e 0.4%, #03989e 0, #026a6e);
}
.topnav {
padding-top: 1.1%;
padding-right: 6%;
overflow: hidden;
}
.topnav a {
float: left;
color: black;
text-align: center;
padding: 18px 16px;
text-decoration: none;
font-size: 1.35rem;
}
.topnav a:hover {
background-color: #015457;
}
.topnav a.active {
color: white;
}
.topnav-right {
float: right;
}
.b {
margin: 5px;
margin-top: 14px;
padding: 14px 127px;
border-radius: 2px;
background-color: #03989e;
border: none;
position: relative;
bottom: 4px;
left: 137px;
}
td {
padding: 7px;
font-size: 1.3rem;
}
.s {
background-color: white;
width: 52%;
height: 36%;
border: 20px;
margin-top: 7.5%;
padding-top: 4%;
padding-bottom: 5%;
}
h2 {
font-size: 1.4rem;
padding-bottom: 20px;
}
.btn {
border: none;
background: white;
background-image: -webkit-linear-gradient(top, white, white);
background-image: -moz-linear-gradient(top, white, white);
background-image: -ms-linear-gradient(top, white, white);
background-image: -o-linear-gradient(top, white, white);
background-image: linear-gradient(to bottom, white, white);
border-radius: 5px;
font-family: Arial;
color: black;
font-size: 23px;
padding: 8px 20px 8px 20px;
text-decoration: none;
float: right;
margin-right: 6.5%;
}
</style>
</head>
<body>
<div class="topnav">
<div class="topnav-right">
<a href="sd.jsp">StudentInfo</a>
<a class="active" href="result.html">Results</a>
</div>
</div>
<form class="" action="index.html" method="post">
<button class="btn" type="submit" name="button">Exit</button>
</form>
<center>
<form action="result.jsp" method="post">
<div class="s">
<h2>Check Your Result:</h2>
<table>
<tr>
<td> Enter Registration Number:</td>
<td><input type="text" name="regno" style="font-size:28px;"></td>
</tr>
<tr>
<td> Enter Semester Number :</td>
<td> <input type="text" name="sem" style="font-size:28px;"></td>
</tr>
</table>
<button class="b" type="submit" name="button">Submit</button>
</div>
</form>
</body>
</html>
