<html>
<head>
<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
</head>
<body>
<style>
body{
background: linear-gradient(90deg, #026a6e 0.4%, #03989e 0 ,#026a6e);
}
p
{
color:red;
text-align:center;
font-size:25px;
font-weight:bold;
position:absolute;
top:10.5%;
left:43%;
}
table{
margin-top: 4.5%;
padding-top:7%;
}
td{
padding:3% 0;
font-size: 1.8rem;
}
input{
width: 300px;
height:40px;
border-radius: 5px;
font-size: 20px;
}
h1{
margin-top:6%
}
.btn {
background: #222222;
background-image: -webkit-linear-gradient(top, #222222, #222222);
background-image: -moz-linear-gradient(top, #222222, #222222);
background-image: -ms-linear-gradient(top, #222222, #222222);
background-image: -o-linear-gradient(top, #222222, #222222);
background-image: linear-gradient(to bottom, #222222, #222222);
-webkit-border-radius: 7;
-moz-border-radius: 7;
border-radius: 7px;
font-family: Arial;
color:white;
font-size: 25px;
padding: 5px 15px 5px 15px;
border: solid #03999e 2px;
text-decoration: none;
}
.fn{
margin-top: 4%;
width:38%;
height:40%;
background-color: white;
border-radius: 5px;
}
h1{
padding-top:6%;
}
</style>
<center>
<h1>Please enter Login details
<i class="fas fa-sign-in-alt"></i></h1>
<form class="fn" name="f1" method="POST" action="teacherlogin.jsp">
<table>
<tr>
<td>Username:</td>
<td><input type="text" name="un"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pwd"></td>
</tr>
<tr>
<td></td>
<td><input class="btn" type="submit" value="Login"></td>
</tr>
</table>
<a href="index.html">Go back to Home Page</a>
</form>
</body>
</html>
